<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Club Utilities</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- matches CSS Styles in IIS -->
    <script type="text/javascript" src="Scripts/JavaScript.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="/CSS/MasterStyle.css" type="text/css" />
    <!-- 
        <meta http-equiv="refresh" content="28790">

        28 790 seconds is equal to 7.997 hours.
        Page refreshes before cookie and ticket expires.
        reference: https://en.wikipedia.org/wiki/Meta_refresh
    -->
    <script type="text/javascript">
        //Bind back button to prevent escaping the page with backspace
        $(document).unbind('keydown').bind('keydown', function (event) {
            if (event.keyCode === 8 || event.keyCode == 13) {
                var doPrevent = true;
                //Chrome, FF, Safari
                if (event.target == document.body) {
                    doPrevent = true;
                }
                //IE
                else {
                    var nodeName = event.target.nodeName.toLowerCase();
                    if ((nodeName == "input" && event.target.type == "text" || event.target.type == "password") || nodeName == "textarea") {
                        doPrevent = false;
                    }
                    var SPEditTabInstance = $(document).find("li[id='Ribbon.EditingTools']");
                    if (SPEditTabInstance != "undefined" && SPEditTabInstance != null && $(SPEditTabInstance).children().length > 0) {
                        doPrevent = false;
                    }
                }

                if (doPrevent) {
                    //Chrome, FF, Safari
                    if (event.preventDefault()) { event.preventDefault(); }
                    //IE
                    else {
                        event.returnValue = false;
                    }
                }
            }
        });

        function openUpdatesAndReminders(hyperlink) {
            window.open('/Web_Forms/UpdatesReminders.aspx', null, 'channelmode=1, width=1366,height=768,resizable=yes,status=no,toolbar=no,scrollbars=yes,menubar=yes,location=no,left=1,top=1');
            return false;
        }

        function CancelReturnKey() {
            if (window.event.keyCode == 13)
                return false;
        }

        function button_click(objTextBox, objBtnID) {
            if (event.keyCode == 13) {
                document.getElementById(objBtnID).focus();
                document.getElementById(objBtnID).click();
            }
        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
            <ContentTemplate>
                <div>
                    <div class="header">
                        <!-- header -->
                        <asp:ImageButton ID="imgBtnLogo" runat="server" OnClick="imgBtnLogo_Click" ImageUrl="~/Images/logo-MRSLGROUP.png" />
                        <br />
                        <asp:Label ID="lblDisplayName" runat="server"><%=Session["DisplayName"] %></asp:Label><br />
                        <br />
                        <div id="accordion" runat="server">
                            <asp:Accordion ID="acUserPanel"
                                runat="server" SelectedIndex="0"
                                HeaderCssClass="accordion-header"
                                HeaderSelectedCssClass="accordion-header-selected"
                                ContentCssClass="accordion-content"
                                AutoSize="Limit"
                                FadeTransitions="false"
                                RequireOpenedPane="true"
                                SuppressHeaderPostbacks="true">
                                <Panes>
                                    <asp:AccordionPane ID="acpCreateReport" runat="server">
                                        <Header> REPORTS </Header>
                                        <Content>
                                            <div>
                                                <table class="accordion-table">
                                                    <tr>
                                                        <td>
                                                            <asp:DropDownList ID="ddlCreateReport" runat="server" class="object-default" ValidationGroup="Create">
                                                                <asp:ListItem Enabled="true" Text="Select Report" Value="-1"></asp:ListItem>
                                                            </asp:DropDownList>
                                                            <asp:RequiredFieldValidator ID="rfvReport" runat="server" ControlToValidate="ddlCreateReport" InitialValue="-1"
                                                                Font-Bold="True" Font-Size="15px" ForeColor="Red" ValidationGroup="Create">Select Report Type</asp:RequiredFieldValidator>
                                                            <asp:Button ID="btnCreateReport" runat="server" class="btn btn-accordion" OnClick="btnCreateReport_Click" ValidationGroup="Create" Text="Create Report" />
                                                            <br />
                                                            <br />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </Content>
                                    </asp:AccordionPane>
                                    <asp:AccordionPane ID="acpSearchReport" runat="server">
                                        <Header> SEARCH </Header>
                                        <Content>
                                            <table class="accordion-table">
                                                <tr>
                                                    <td>
                                                        <asp:Button ID="btnSearchReport" runat="server" class="btn btn-accordion" OnClick="btnSearchReport_Click" ValidationGroup="Search" ClientIDMode="Static" Text="Filter" />
                                                        <br />
                                                        <asp:Label ID="lblUnreadList" runat="server">Only Unread Reports</asp:Label>
                                                        <asp:CheckBox ID="cbUnreadList" runat="server" style="height:20px; width:20px; margin-left:12px;" />
                                                        <br />
                                                        <asp:Label ID="lblMROnly" runat="server">Only Merrylands</asp:Label>
                                                        <asp:CheckBox ID="cbMROnly" runat="server" OnCheckedChanged="cbMROnly_CheckedChanged" AutoPostBack="true" style="height:20px; width:20px; margin-left:46px;" />
                                                        <br />
                                                        <asp:Label ID="lblCUOnly" runat="server">Only Umina</asp:Label>
                                                        <asp:CheckBox ID="cbCUOnly" runat="server" OnCheckedChanged="cbCUOnly_CheckedChanged" AutoPostBack="true" style="height:20px; width:20px; margin-left:79px;" />
                                                        <br />
                                                        <br />
                                                        <asp:Label ID="lblReportType" runat="server">Report Type</asp:Label>
                                                        <asp:RequiredFieldValidator ID="rfvReportType" runat="server" ControlToValidate="ddlSearchReport" InitialValue="-1"
                                                            Font-Bold="True" Font-Size="12px" ForeColor="Red" ValidationGroup="Search">Select Report Type</asp:RequiredFieldValidator>
                                                        <br />
                                                        <asp:DropDownList ID="ddlSearchReport" runat="server" class="object-default" OnSelectedIndexChanged="ddlSearchReport_SelectedIndexChanged" AutoPostBack="true" ValidationGroup="Search">
                                                            <asp:ListItem Enabled="true" Text="Select Report" Value="-1"></asp:ListItem>
                                                            <asp:ListItem Text="All" Value="1"></asp:ListItem>
                                                        </asp:DropDownList>
                                                        <asp:Label ID="lblDateGroup" Font-Size="100%" runat="server">Date Group</asp:Label>
                                                        <asp:RequiredFieldValidator ID="refvDateGroup" runat="server" ControlToValidate="ddlDateGroup" InitialValue="-1"
                                                            Font-Bold="True" Font-Size="12px" ForeColor="Red" ValidationGroup="Search">Select Date Group</asp:RequiredFieldValidator>
                                                        <br />
                                                        <asp:DropDownList ID="ddlDateGroup" runat="server" class="object-default" OnSelectedIndexChanged="ddlDateGroup_SelectedIndexChanged" AutoPostBack="true" ValidationGroup="Search">
                                                            <asp:ListItem Enabled="true" Text="Select Date Group" Value="-1"></asp:ListItem>
                                                            <asp:ListItem Text="All" Value="1"></asp:ListItem>
                                                            <asp:ListItem Text="Yesterday" Value="2"></asp:ListItem>
                                                            <asp:ListItem Text="Last 7 Days" Value="3"></asp:ListItem>
                                                            <asp:ListItem Text="Last 14 Days" Value="4"></asp:ListItem>
                                                            <asp:ListItem Text="Last Month" Value="5"></asp:ListItem>
                                                            <asp:ListItem Text="Last Year" Value="6"></asp:ListItem>
                                                            <asp:ListItem Text="Custom Date" Value="7"></asp:ListItem>
                                                        </asp:DropDownList>
                                                        <asp:TextBox ID="txtStartDate" Placeholder="Start" runat="server" Visible="false" Width="84px"
                                                            Font-Size="11px" ValidationGroup="Search" Text="" CssClass="btn-custom-date" />
                                                        <asp:RequiredFieldValidator ID="refvStartDate" runat="server" Visible="false" ControlToValidate="txtStartDate"
                                                            InitialValue="" Font-Bold="True" Font-Size="12px" ForeColor="Red" ValidationGroup="Search">*</asp:RequiredFieldValidator>
                                                        <asp:RegularExpressionValidator ID="regExStartDate" runat="server" Visible="false"
                                                            Font-Bold="True" Font-Size="10px" ForeColor="Red" ValidationGroup="Search"
                                                            ErrorMessage="Check"
                                                            ControlToValidate="txtStartDate"
                                                            ValidationExpression="^(?:(?:31(\/|-|\.)(?:0?[13578]|1[02]))\1|(?:(?:29|30)(\/|-|\.)(?:0?[1,3-9]|1[0-2])\2))(?:(?:1[6-9]|[2-9]\d)?\d{2})$|^(?:29(\/|-|\.)0?2\3(?:(?:(?:1[6-9]|[2-9]\d)?(?:0[48]|[2468][048]|[13579][26])|(?:(?:16|[2468][048]|[3579][26])00))))$|^(?:0?[1-9]|1\d|2[0-8])(\/|-|\.)(?:(?:0?[1-9])|(?:1[0-2]))\4(?:(?:1[6-9]|[2-9]\d)?\d{2})$" />
                                                        <br />
                                                        <asp:TextBox ID="txtEndDate" Placeholder="End" runat="server" Visible="false" Width="84px"
                                                            Font-Size="11px" ValidationGroup="Search" Text="" CssClass="btn-custom-date" />
                                                        <asp:RequiredFieldValidator ID="refvEndDate" runat="server" Visible="false" ControlToValidate="txtEndDate"
                                                            InitialValue="" Font-Bold="True" Font-Size="12px" ForeColor="Red" ValidationGroup="Search">*</asp:RequiredFieldValidator>
                                                        <asp:RegularExpressionValidator ID="regExEndDate" runat="server" Visible="false"
                                                            Font-Bold="True" Font-Size="10px" ForeColor="Red" ValidationGroup="Search"
                                                            ErrorMessage="Check"
                                                            ControlToValidate="txtEndDate"
                                                            ValidationExpression="^(?:(?:31(\/|-|\.)(?:0?[13578]|1[02]))\1|(?:(?:29|30)(\/|-|\.)(?:0?[1,3-9]|1[0-2])\2))(?:(?:1[6-9]|[2-9]\d)?\d{2})$|^(?:29(\/|-|\.)0?2\3(?:(?:(?:1[6-9]|[2-9]\d)?(?:0[48]|[2468][048]|[13579][26])|(?:(?:16|[2468][048]|[3579][26])00))))$|^(?:0?[1-9]|1\d|2[0-8])(\/|-|\.)(?:(?:0?[1-9])|(?:1[0-2]))\4(?:(?:1[6-9]|[2-9]\d)?\d{2})$" />
                                                        <asp:CalendarExtender ID="CalendarExtender1" runat="server" TargetControlID="txtStartDate" Format="dd/MM/yyyy" TodaysDateFormat="dd/MM/yyyy"></asp:CalendarExtender>
                                                        <asp:CalendarExtender ID="CalendarExtender2" runat="server" TargetControlID="txtEndDate" Format="dd/MM/yyyy" TodaysDateFormat="dd/MM/yyyy"></asp:CalendarExtender>
                                                        <asp:CompareValidator ID="cmpValue" Visible="false" ControlToCompare="txtStartDate"
                                                            ControlToValidate="txtEndDate" Type="Date" Operator="GreaterThanEqual" Font-Bold="True" Font-Size="12px" ForeColor="Red" ValidationGroup="Search"
                                                            ErrorMessage="Start & End Date" runat="server"></asp:CompareValidator>
                                                        <br />
                                                        <asp:Label ID="lblArchivedStaff" runat="server">Only Archived Staff</asp:Label>
                                                        <asp:CheckBox ID="cbArchivedStaff" runat="server" OnCheckedChanged="cbArchivedStaff_CheckedChanged" AutoPostBack="true" style="height:20px; width:20px; margin-left:24px;" />
                                                        <br />
                                                        <br />
                                                        <asp:Label ID="lblStaffId" Font-Size="100%" runat="server">Staff</asp:Label>
                                                        <br />
                                                        <asp:DropDownList ID="ddlStaffId" runat="server" class="object-default">
                                                            <asp:ListItem Enabled="true" Text=" " Value=""></asp:ListItem>
                                                        </asp:DropDownList>
                                                        <asp:Label ID="lblReportId" Font-Size="100%" runat="server">Report Id</asp:Label>
                                                        <br />
                                                        <asp:TextBox ID="txtReportId" runat="server" ValidationGroup="Search" class="object-default" />
                                                        <asp:Label ID="lblReportStat" Font-Size="100%" runat="server">Report Status</asp:Label>
                                                        <asp:RequiredFieldValidator ID="refvReportStat" runat="server" ControlToValidate="ddlReportStat"
                                                            InitialValue="-1" Font-Bold="True" Font-Size="12px" ForeColor="Red" ValidationGroup="Search">Select Report Status</asp:RequiredFieldValidator>
                                                        <br />
                                                        <asp:DropDownList ID="ddlReportStat" runat="server" class="object-default">
                                                            <asp:ListItem Enabled="true" Text="Select Status" Value="-1"></asp:ListItem>
                                                            <asp:ListItem Text="All" Value="1"></asp:ListItem>
                                                            <asp:ListItem Text="Awaiting Completion" Value="2"></asp:ListItem>
                                                            <asp:ListItem Text="Awaiting Manager Sign-off" Value="3"></asp:ListItem>
                                                            <asp:ListItem Text="Further Action" Value="4"></asp:ListItem>
                                                            <asp:ListItem Text="Report Completed" Value="5"></asp:ListItem>
                                                        </asp:DropDownList>
                                                        <asp:Label ID="lblKeywords" Font-Size="100%" runat="server">Keywords</asp:Label>
                                                        <br />
                                                        <asp:TextBox ID="txtKeyword" runat="server" ValidationGroup="Search" class="object-default" />
                                                    </td>
                                                </tr>
                                            </table>
                                            <table runat="server" id="advancedFilter" visible="false" style="width: 100%; border: none;">
                                                <tr>
                                                    <td>
                                                        <asp:Label ID="lblIncidentHappened" Font-Size="100%" Visible="false" runat="server">Incident Type</asp:Label>
                                                        <br />
                                                        <asp:DropDownList ID="ddlIncidentHappened" runat="server" Visible="false" class="object-default">
                                                            <asp:ListItem Enabled="true" Text="Select" Value=""></asp:ListItem>
                                                        </asp:DropDownList>
                                                        <asp:Label ID="lblLocation" runat="server" Font-Size="100%" Visible="false">Location</asp:Label>
                                                        <br />
                                                        <asp:DropDownList ID="ddlLocation" runat="server" Visible="false" class="object-default">
                                                            <asp:ListItem Enabled="true" Text="Select" Value=""></asp:ListItem>
                                                        </asp:DropDownList>
                                                        <br />
                                                        <asp:Label ID="lblFirstName" runat="server" Font-Size="100%" Visible="false">First Name</asp:Label>
                                                        <br />
                                                        <asp:TextBox ID="txtFirstName" Visible="false" runat="server" class="object-default" />
                                                        <br />
                                                        <asp:Label ID="lblLastName" runat="server" Font-Size="100%" Visible="false">Last Name</asp:Label>
                                                        <br />
                                                        <asp:TextBox ID="txtLastName" Visible="false" runat="server" class="object-default" />
                                                        <br />
                                                        <asp:Label ID="lblAlias" runat="server" Font-Size="100%" Visible="false">Alias</asp:Label>
                                                        <br />
                                                        <asp:TextBox ID="txtAlias" Visible="false" runat="server" class="object-default" />
                                                        <br />
                                                        <asp:Label ID="lblMemNo" runat="server" Font-Size="100%" Visible="false">Member No.</asp:Label>
                                                        <br />
                                                        <asp:TextBox ID="txtMemNo" Visible="false" runat="server" class="object-default" />
                                                        <asp:Label ID="lblActionTaken" runat="server" Font-Size="100%" Visible="false">Action Taken</asp:Label>
                                                        <br />
                                                        <asp:DropDownList ID="ddlActionTaken" runat="server" Visible="false" class="object-default">
                                                            <asp:ListItem Enabled="true" Text="Select" Value=""></asp:ListItem>
                                                        </asp:DropDownList>
                                                    </td>
                                                </tr>
                                            </table>
                                            <asp:Button ID="btnSearchReport1" runat="server" class="btn btn-accordion" OnClick="btnSearchReport_Click" ValidationGroup="Search" ClientIDMode="Static" Text="Filter" />
                                        </Content>
                                    </asp:AccordionPane>
                                    <asp:AccordionPane ID="acpDisplayVersion" runat="server" Visible="false">
                                        <Header> REPORT VERSIONS </Header>
                                        <Content>
                                            <div class="accordion-table">
                                                <table>
                                                    <tr>
                                                        <td style="text-align: center;">
                                                            <asp:Button ID="btnDisplayVersion" runat="server" class="btn btn-accordion" OnClientClick="window.open('/Web_Forms/DisplayVersion.aspx');" Text="Report Versions" />
                                                            <br />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </Content>
                                    </asp:AccordionPane>
                                </Panes>
                            </asp:Accordion>
                        </div>
                    </div>
                    <div>
                        <!-- body -->
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <div>
                        <div class="footer">
                            <!-- footer -->
                            <div class="footer-div">
                                <asp:Label ID="Label1" runat="server"><%: DateTime.Now.ToLongDateString()%></asp:Label>
                                <asp:HyperLink ID="HyperLink1" runat="server" style="font-weight:700; font-size:12px; float:right;" onclick="return openUpdatesAndReminders(this)">Updates and Reminders</asp:HyperLink>
                                <div id="username" runat="server">
                                    <asp:Label ID="Label2" class="footer-object" runat="server">Logged in as : <%=Session["Username"]%></asp:Label>
                                    <br />
                                    <asp:Label ID="Label3" class="footer-object" runat="server">Developed by : Paolo Santiago</asp:Label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </ContentTemplate>
        </asp:UpdatePanel>
    </form>
</body>
</html>

